00:00:44,Global,[Lijiang Tower;0;(44.30; -12.51; -74.88);-12.51]
00:00:34,Global,[Lijiang Tower;1;(44.79; 82.57; 118.16);82.57]
00:00:26,Global,[Lijiang Tower;2;(43.10; 250.20; 275.75);250.20]
00:01:45,Global,[Blizzard World;0;(-15.21; -6.49; 124.05);-6.49]
00:00:39,Global,[Blizzard World (Winter);0;(11.06; -6.49; 117.04);-6.49]
00:00:37,Global,[Dorado;0;(50.46; -9.51; 59.41);-9.51]
00:00:20,Global,[Eichenwalde;0;(97.33; -0.66; -83.04);-0.66]
00:01:02,Global,[Eichenwalde;0;(-21.70; -2.64; -63.89);-2.64]
00:01:57,Global,[Eichenwalde;0;(26.57; -7.72; 3.87);-7.72]
00:00:54,Global,[Eichenwalde (Halloween);0;(76.59; -0.66; -83.85);-0.66]
00:01:42,Global,[Eichenwalde (Halloween);0;(-1.05; -2.60; -104.03);-2.60]
00:02:14,Global,[Eichenwalde (Halloween);0;(27.55; -7.71; 1.86);-7.71]
00:01:08,Global,[Hanamura;0;(-21.80; -8.51; -2.29);-8.51]
00:00:29,Global,[Hanamura (Winter);0;(-21.72; -8.50; 7.18);-8.50]
00:00:33,Global,[Havana;0;(114.83; -8.50; -101.45);-8.50]
00:00:46,Global,[Hollywood;0;(-115.05; -30.51; 28.77);-30.51]
00:00:31,Global,[Hollywood (Halloween);0;(-18.89; -30.50; 49.70);-30.50]
00:00:29,Global,[Horizon Lunar Colony;0;(-75.33; 0.41; -119.15);0.41]
00:00:53,Global,[Junkertown;0;(28.63; -5.50; -23.66);-5.50]
00:00:34,Global,[King's Row;0;(-142.95; -18.50; 19.36);-18.50]
00:00:25,Global,[King's Row (Winter);0;(-139.07; -18.50; 11.68);-18.50]
00:00:34,Global,[Numbani;0;(121.38; -10.50; -30.68);-10.50]
00:00:30,Global,[Paris;0;(-66.08; 6.15; 26.80);6.15]
00:00:51,Global,[Rialto;0;(25.67; -3.65; -14.13);-3.65]
00:01:34,Global,[Rialto;0;(-26.63; -15.50; -53.29);-15.50]
00:00:20,Global,[Route 66;0;(-17.40; -15.50; -65.26);-15.50]
00:00:50,Global,[Temple of Anubis;0;(57.19; -10.50; 63.86);-10.50]
00:00:25,Global,[Volskaya Industries;0;(-86.12; -7.98; 15.51);-7.98]
00:00:51,Global,[Volskaya Industries;0;(-47.89; -12.50; 116.67);-12.50]
00:00:36,Global,[Watchpoint: Gibraltar;0;(93.67; -18.50; -95.19);-18.50]
00:00:38,Global,[Workshop Chamber;0;(-38.14; -25.50; 5.61);-25.50]
00:00:35,Global,[Workshop Expanse;0;(384.63; -27.00; -254.00);-27.00]
00:00:38,Global,[Workshop Expanse (Night);0;(385.64; -27.00; -25.93);-27.00]
00:00:48,Global,[Workshop Green Screen;0;(38.18; -27.00; 13.42);-27.00]
00:00:48,Global,[Workshop Island;0;(-19.63; -27.00; 28.74);-27.00]
00:00:23,Global,[Workshop Island (Night);0;(-27.95; -27.00; 23.16);-27.00]
00:00:29,Global,[Busan;0;(77.83; 0.41; -76.86);0.41]
00:00:24,Global,[Busan;1;(-347.53; 2.02; 199.76);2.02]
00:00:37,Global,[Busan;2;(257.09; -8.50; 243.12);-8.50]
00:00:30,Global,[Ilios;0;(378.84; -37.45; -54.32);-37.45]
00:00:26,Global,[Ilios;1;(-200.90; -10.19; -69.06);-10.19]
00:00:36,Global,[Ilios;2;(51.76; 49.36; -200.61);49.36]
00:00:25,Global,[Nepal;0;(-227.95; -106.18; 1.42);-106.18]
00:00:25,Global,[Nepal;1;(-93.41; 0.84; 4.00);0.84]
00:00:53,Global,[Nepal;2;(46.42; 115.15; -39.95);115.15]
00:00:25,Global,[Oasis;0;(115.24; -8.99; 284.49);-8.99]
00:00:23,Global,[Oasis;1;(162.37; -0.51; -277.76);-0.51]
00:00:44,Global,[Oasis;2;(-221.45; 2.08; -2.75);2.08]
00:01:07,Global,[Ayutthaya;0;(59.52; -5.50; -39.17);-5.50]